{
  "cli": {
    "version": ">= 5.4.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "ios": {
        "distribution": "internal"
      },
      "android": {
        "buildType": "apk"
      },
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ovni.onrender.com/api",
        "EXPO_PUBLIC_GYRO_INTERVAL": "500",
        "EXPO_PUBLIC_GPS_INTERVAL": "500",
        "EXPO_PUBLIC_MAGNETOMETER_INTERVAL": "500",
        "EXPO_PUBLIC_CLIMATE_INTERVAL": "5000",

        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyBQ6XJfjIyEbJmrUw9ohIOdhaCqc2EJZC8",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "ovni-d0e7b.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "ovni-d0e7b",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "ovni-d0e7b.appspot.com",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "573799368243",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:573799368243:web:313f6b6d1ecbd5f969c546"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
