{
  "compilerOptions": {
    "lib": ["es5", "es6"],
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./",
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "@app/*": ["./src/app/*"],
      "@config/*": ["./src/config/*"],
      "@database/*": ["./src/database/*"],
      "@routes/*": ["./src/routes/*"]
    },
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strict": true,
    "strictPropertyInitialization": false
  },
  "include": ["index.ts", "src/**/*"],
  "exclude": ["node_modules"]
}
